<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdminPasswordMD5" Type="System.String" Scope="User">
      <Value Profile="(Default)">35b1eaf5d75de0a4ad61798c425d7794</Value>
    </Setting>
    <Setting Name="UserPasswordMD5" Type="System.String" Scope="User">
      <Value Profile="(Default)">1ef713fed2c4995e4bf806d094f26b7a</Value>
    </Setting>
    <Setting Name="SoundsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Sounds</Value>
    </Setting>
    <Setting Name="SoundsDefaultExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.mp3</Value>
    </Setting>
    <Setting Name="SoundsXmlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\sounds.xml</Value>
    </Setting>
    <Setting Name="CategoriesXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AdvancedSoundBar</Value>
    </Setting>
  </Settings>
</SettingsFile>